@media screen and (min-width: 800px){

    header{
        justify-content: center;
        padding-bottom: 20px;
    }

    header span{
        width: auto;
        margin-left: 20px;
    }

    img{
        width: 10%;
        filter: drop-shadow(5px 5px 10px #000000);
    }
    
    nav{
        width: 100%;
    }
    
    nav ul{
        display: flex;
        justify-content: center;
        background-color: #7FC7D9;
    }

    nav li{
        padding: 10px 50px;
        
    }

    main{
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 0px 3.5em;
    }

    h1{
        grid-column: 1/3;
        margin: 20px 50px;
        font-size: 30px;
        text-align: left ;
    }
    h2{
        padding: 10px 20px;
    }

    .card{
        box-shadow: -1px -1px 9px 1px rgba(0,0,0,0.49);
        -webkit-box-shadow: -1px -1px 9px 1px rgba(0,0,0,0.49);
        -moz-box-shadow: -1px -1px 9px 1px rgba(0,0,0,0.49);
    }



    
}